#######################################################################
# Categories and levels
#######################################################################
#   INFO,WARN,DEBUG,FATAL,ERROR
#%p will print the message priority, %m is the message itself, %n is newline
#Log4j by default can log messages with five priority levels
# level 1: Use debug to write debugging messages which should not be printed when the application is in production.
# level 2: Use info for messages similar to the "verbose" mode of many applications.
# level 3: Use warn for warning messages which are logged to some log but the application is able to carry on without a problem.
# level 4: Use error for application error messages which are also logged to some log but, still, the application can hobble along. Such as when some administrator-supplied configuration parameter is incorrect and you fall back to using some hard-coded default value.
# level 5: Use fatal for critical messages, after logging of which the application quits abnormally.

log4j.rootCategory=DEBUG, FileApp, ConApp

# Print only messages of priority WARN or higher for your category
log4j.category.de.jayefem=DEBUG

log4j.appender.ConApp.encoding=UTF-8
log4j.appender.FileApp.encoding=UTF-8

#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
#log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m  -  %-5l %-15r %n
#log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p  %-5l  - %m -  %-15r %n
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5l   - %-10m %-35r %n

# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=D:/Dropbox/Log4E/log4e.log
log4j.appender.FileApp.MaxFileSize=500KB
# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m  -  %-5l %-15r %n


#%m: Outputs your message.
#%p: Outputs the priority of the logging event.
#%r: Outputs the number of milliseconds elapsed since the start of the application until the creation of the logging event.
#%c: Outputs the category of the logging event. Example: For the category name "a.b.c", the pattern %c{2} will output "b.c". {2} means "output last two components of the dot-separated category name". If no {n} is there, full Category name is output by default.
#%t: Outputs the name of the thread that generated the logging event.
#%x: Outputs the nested diagnostic context (NDC) associated with the thread that generated the logging event. Useful when multiple clients are handled by separate threads such as in Java servlets.
#%n: Outputs the platform-dependent newline character(s). Preferable to specifying "\n" or "\r\n" etc.
#%%: Outputs a single percent sign.
#WARNING: The patterns below will slow down the execution of your program somewhat. Avoid unless execution speed is not an issue.
#%d: Outputs the date of the logging event. The date conversion specifier may be followed by a date format specifier enclosed between braces. Example: %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. If no date format specifier is given then ISO8601 format is assumed. The date format specifier admits the same syntax as the time pattern string of Java's SimpleDateFormat which is slow. For faster performance, use %d{ISO8601}, %d{ABSOLUTE}, %d{RELATIVE} (millisecs since program start, fastest) or %d{DATE} which use log4j's ISO8601DateFormat, AbsoluteTimeDateFormat, RelativeTimeDateFormat and DateTimeDateFormat date formatters respectively.
#%l: Outputs source code location information. Shortcut for %C.%M(%F:%L).
#%C: Outputs the fully-qualified class name of the caller issuing the logging request. Example: For the class name "org.apache.xyz.SomeClass", the pattern %C{1} will output "SomeClass". {1} means "output last one component of the fully-qualified class name". If no {n} is there, full class name is output by default.
#%M: Outputs the method name where the logging request was issued.
#%F: Outputs the file name where the logging request was issued.
#%L: Outputs the line number from where the logging request was issued.
#%20c: Right-justify (by default) the category name within 20 spaces minimum.
#%-20c: Left-justify the category name within 20 spaces minimum.